x_trans_menu(Clone)->-73
y_trans_menu(Clone)->1040
ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->0
handPosition_->1
handmPosition_->1
spyer_->1
resize_->1
*mouseParticle->1
*closeup->1
*showOff->1
*showOffWhenAct->1
*MonsterCloud->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*Eflipsum->1
*Eset->1
*Edamage->1
*Eeqquip->1
*EactMonster->1
*EactMagic->1
*EactTrap->1
*Efield->1
*Elink->1
showoffATK->0
showoffStar->5
x_trans_selectDeck(Clone)->-67
y_trans_selectDeck(Clone)->4746
sortByTimeDeck->0
fontSize->15
CA->286
CB->338
replayShowAll->0
reportShowAll->0
x_trans_selectServer(Clone)->-124
y_trans_selectServer(Clone)->-1444
name->TEST
x_trans_selectReplay(Clone)->135
y_trans_selectReplay(Clone)->-1302
sortByTimeReplay->1
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_AIroom(Clone)->104
y_trans_AIroom(Clone)->0
list_aideck->랜덤 덱
list_airank->ai
vol_->493
size_->1000
vSize_->500
alpha_->666
deckInUse->푸른 눈
x_trans_roomSingle(Clone)->275
y_trans_roomSingle(Clone)->473
muteBGMAudio->1
batterySaving->0
resolution_->1600*900
x_selectServerWithRoomlist(Clone)->12224
y_selectServerWithRoomlist(Clone)->1953
serversPicker->Custom
x_RoomList(Clone)->0
y_RoomList(Clone)->0
hideAIrooms_->1
hideStarted_->1
x_trans_roomTag(Clone)->0
y_trans_roomTag(Clone)->0
autoPicDownload_->1
autoDeckUpdate_->1
longField_->1
maximize_->0
ShowFPS_->1
LimitFPS->无限制
autoUpdateDownload_->1
